# DevTools

./: DevTools.sln
DevTools/: DevTools.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
DevTools.Application/: DevTools.Application.csproj  MachineLockService.cs  ProductService.cs
DevTools.Application/Abstract/: IAddressesQuery.cs  IMachineLockService.cs  IMachineQuery.cs  IProductQuery.cs  IProductRepository.cs  IProductService.cs  IProjectQuery.cs  IUserQuery.cs  IWorkLogQuery.cs
DevTools.Application/Models/: Address.cs  Machine.cs  MachineState.cs  Product.cs  Project.cs  SprintState.cs
DevTools.DataAccess/: DevTools.DataAccess.csproj  MongoDataContext.cs  MongoProductRepository.cs
DevTools.JiraApi/: DevTools.JiraApi.csproj  Extensions.cs  JiraQueryExtensions.cs  JiraWebClient.cs  JiraWebClientExtensions.cs  RequestHandler.cs  UserQuery.cs  WorklogQuery.cs
DevTools.JiraApi.Mock/: DevTools.JiraApi.Mock.csproj  JiraMockWebClient.cs
DevTools/Binders/: AddressIdBinder.cs  IdBinder.cs  IdBinderProvider.cs  MachineIdBinder.cs  ProductIdBinder.cs  ProjectIdBinder.cs
DevTools/Configuration/: Mongo.cs  Settings.cs
DevTools/Context/: HttpBoardContext.cs  IBoardContext.cs
DevTools/Controllers/: AddressesController.cs  IssueController.cs  LockController.cs  MachineController.cs  ProductController.cs  ProjectController.cs  UserController.cs  WorkLogController.cs  WorkLogControllerV2.cs
DevTools/Converters/: AddressIdConverter.cs  IdConverter.cs  MachineIdConverter.cs  ProductIdConverter.cs  ProjectIdConverter.cs
DevTools/Exceptions/: BoardIdNotFoundException.cs
DevTools/Extensions/: HttpContextExtensions.cs
DevTools/Filters/: EnumSchemaFilter.cs  HeaderFilter.cs
DevTools/Middleware/: ErrorHandlingMiddleware.cs
DevTools/Models/: ErrorCode.cs  ErrorDto.cs
DevTools/Properties/: launchSettings.json
DevTools/client-app/: package.json
DevTools/client-app/public/: index.html  manifest.json
DevTools/client-app/src/: App.tsx
DevTools/client-app/src/actions/: index.ts
DevTools/client-app/src/api/: devToolsApi.ts
DevTools/client-app/src/api/Dto/: devToolsDtos.ts
DevTools/client-app/src/components/: Main.tsx
DevTools/client-app/src/components/Content/: Content.tsx
DevTools/client-app/src/components/Content/Products/: ProductContent.tsx  ProductList.tsx  ProductsRoot.tsx
DevTools/client-app/src/components/Content/Products/Machines/: AddMachineForm.tsx  MachineContent.tsx  MachineTable.tsx
DevTools/client-app/src/components/Content/Products/Projects/: AddAddressFrom.tsx  AddressesTable.tsx  ProjectContent.tsx  ProjectList.tsx
DevTools/client-app/src/components/Menu/: Menu.tsx
DevTools/client-app/src/controls/: LoadingPage.tsx  Modal.tsx
DevTools/client-app/src/reducers/: index.ts  productReducers.ts
DevTools/client-app/src/services/: addressesService.ts  machinesService.ts  projectsService.ts
DevTools/client-app/src/types/: AppState.ts  actions.ts
DevTools/client-app/src/types/application/: address.ts  machine.ts  product.ts  project.ts
(+69 files in other folders)
